# AndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zp/androidx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zp/androidx/demo/aidl/: IAIDLInterface.aidl  Student.aidl
app/src/main/java/com/zp/androidx/demo/: AnimTestActivity.kt  App.kt  CircleRefreshViewActivity.kt  CustomViewActivity.kt  ImageLoadActivity.kt  MainActivity.kt  WaveViewActivity.kt
app/src/main/java/com/zp/androidx/demo/aidl/: AIDLActivity.java  RemoteService.java  Student.java
app/src/main/java/com/zp/androidx/demo/contentprovider/: ContentProviderActivity.kt  CustomContentProvider.kt  DBHelper.kt
app/src/main/java/com/zp/androidx/demo/floatball/: FloatBallViewManager.kt  FloatBallViewService.kt
app/src/main/java/com/zp/androidx/demo/handler/: FPSFrameCallback.java  HandlerSyncBarrierActivity.java
app/src/main/java/com/zp/androidx/demo/sandhook/: ActivityHooker.java
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anim_test.xml  activity_circle_refresh_view.xml  activity_content_provider_test.xml  activity_handler_barrier.xml  activity_image_load.xml  activity_main.xml  activity_point_beat_view.xml  activity_tai_ji_view.xml  activity_wave_loading_view.xml  activity_wave_view.xml
app/src/test/java/com/zp/androidx/demo/: ExampleUnitTest.kt
bindview_annotation/: build.gradle
gradle/: dependencies.gradle  (+1 more)
plugins/dellog/: build.gradle
(+25 files in other folders)
