<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenImageLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="图片实验场" />


    <TextView
        android:id="@+id/tvOpenWaveview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wave View" />

    <Button
        android:id="@+id/btnOpenWaveLoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wave Loading View" />


    <Button
        android:id="@+id/btnOpenPointBeatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Point Beat View" />


    <Button
        android:id="@+id/btnOpenCircleRefreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Circle Refresh View" />


    <Button
        android:id="@+id/btnOpenTaiJiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tai Ji View" />


    <Button
        android:id="@+id/btnStartFloatBallView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Float Ball" />

    <Button
        android:id="@+id/btnOpenAidlTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="打开AIDL测试页面" />


    <Button
        android:id="@+id/btn_anim_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Anim 动画效果测试" />

    <Button
        android:id="@+id/btn_content_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ContentProvider Test" />

</LinearLayout>